src/WirePeep/LocationDialog.xaml

<m:ExtendedDialog x:Class="WirePeep.LocationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:m="http://menees.com/xaml"
        xmlns:local="clr-namespace:WirePeep"
        mc:Ignorable="d"
        Title="Edit Location" Width="400" SizeToContent="Height"
		FocusManager.FocusedElement="{Binding ElementName=name}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Margin="12,0,12,12">
			<Label Content="_Name:" Target="{Binding ElementName=name}"/>
			<DockPanel KeyboardNavigation.TabNavigation="Local">
				<Button x:Name="lookupAddress" Content="🔍 A_ddress" DockPanel.Dock="Right" Margin="12,0,0,0" Width="75" TabIndex="1" Click="LookupAddressClicked"/>
				<TextBox x:Name="name" TabIndex="0"/>
			</DockPanel>
			<Label Content="IP _Address:" Target="{Binding ElementName=address}"/>
			<DockPanel KeyboardNavigation.TabNavigation="Local">
				<Button Content="🔍 Na_me" DockPanel.Dock="Right" Margin="12,0,0,0" Width="{Binding Path=Width, ElementName=lookupAddress}" TabIndex="1" Click="LookupNameClicked"/>
				<TextBox x:Name="address" TabIndex="0"/>
			</DockPanel>
			<Label Content="_Peer Group:" Target="{Binding ElementName=peerGroups}"/>
			<ComboBox x:Name="peerGroups"/>
		</StackPanel>
		<Border Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="_OK" Width="60" Margin="12,12,0,12" IsDefault="True" Click="OKClicked"/>
				<Button Content="_Cancel" Width="60" Margin="12" IsCancel="True"/>
			</StackPanel>
		</Border>
	</Grid>

</m:ExtendedDialog>
