src/WirePeep/PeerGroupDialog.xaml

<m:ExtendedDialog x:Class="WirePeep.PeerGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:m="http://menees.com/xaml"
        xmlns:local="clr-namespace:WirePeep"
        mc:Ignorable="d"
        Title="Edit Peer Groups" Width="400" Height="250" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
		FocusManager.FocusedElement="{Binding ElementName=grid}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<DataGrid x:Name="grid" Margin="12,12,12,0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
				  GridLinesVisibility="Horizontal" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="Column"
				  AlternatingRowBackground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" CanUserResizeRows="False" CanUserResizeColumns="False"
				  HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" SelectionMode="Single"
				  CommandManager.PreviewCanExecute="GridPreviewCanExecute">
			<DataGrid.Resources>
				<Style TargetType="TextBlock" x:Key="RightAlignCell">
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
					<Setter Property="TextAlignment" Value="Right"/>
				</Style>

				<Style TargetType="TextBox" x:Key="RightAlignEdit">
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
					<Setter Property="TextAlignment" Value="Right"/>
				</Style>
			</DataGrid.Resources>

			<DataGrid.Columns>
				<DataGridTextColumn Header="Peer Group" Binding="{Binding Name, TargetNullValue=(Enter a name)}" Width="*"/>
				<DataGridTextColumn Header="Poll (sec)" Binding="{Binding Poll, ValidatesOnExceptions=True}" ElementStyle="{StaticResource RightAlignCell}" EditingElementStyle="{StaticResource RightAlignEdit}"/>
				<DataGridTextColumn Header="Wait (ms)" Binding="{Binding Wait, ValidatesOnExceptions=True}" ElementStyle="{StaticResource RightAlignCell}" EditingElementStyle="{StaticResource RightAlignEdit}"/>
				<DataGridTextColumn Header="Fail (sec)" Binding="{Binding Fail, ValidatesOnExceptions=True}" ElementStyle="{StaticResource RightAlignCell}" EditingElementStyle="{StaticResource RightAlignEdit}"/>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="_OK" Width="60" Margin="12,12,0,12" IsDefault="True" Click="OKClicked"/>
			<Button Content="_Cancel" Width="60" Margin="12" IsCancel="True"/>
		</StackPanel>
	</Grid>

</m:ExtendedDialog>
